<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PREMIOS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
    .raise {
        --color: #4cc6ff;
        --hover: #297fff;
      }

    .button1 {
        background: none;
        border: 2px solid;
        font: inherit;
        line-height: 1;
        margin: 0.5em;
        padding: 1em 2em;
          }

        .raise:hover,
        .raise:focus {
            box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
            -webkit-transform: translateY(-0.25em);
            transform: translateY(-0.25em);
}
    .button1 {
  color: var(--color);
  -webkit-transition: 0.25s;
  transition: 0.25s;
           }
    .button1:hover, .button1:focus {
  border-color: var(--hover);
  color: #297fff;
          }
</style>
    <script>
        function EnseñarAlert() {
            Swal.fire({
        title: "PREMIOS",
        html: `
                    <div style="text-align: left;">
                        <p><b>PAREJA:</b> (nombre) 2</p><img src="Pareja.jpg" width="500"></img>
                        <p><b>TRIO:</b> (nombre) 5</p><img src="Trío.jpg" width="400"></img>
                        <p><b>DOBLE PAREJA:</b> (nombre) 6</p><img src="Doble_Pareja.jpg" width="500"></img>
                        <p><b>CUARTETO:</b> (nombre) 10</p><img src="Cuarteto.jpg" width="500"></img>
                        <p><b>ESCALERA REFERENCIA (3):</b> (referencia) 6</p><img src="Escalera_Referencia(3).jpg" width="500"></img>
                        <p><b>ESCALERA REFERENCIA (4):</b> (referencia) 8</p><img src="Escalera_Referencia(4).jpg" width="500"></img>
                        <p><b>ESCALERA COLOR (3):</b> (nombre y referencia) 10</p><img src="Escalera_Referencia(3).jpg" width="500"></img>
                        <p><b>ESCALERA COLOR (4):</b> (nombre y referencia) 15</p><img src="Escalera_Referencia(4).jpg" width="500"></img>
                        <p><b>ESCALERA IMPERIAL:</b> (cualquier escalera que empiece por referencia 1) +1/3 del valor de la escalera</p><img src="Escalera_Referencia(3).jpg" width="500"></img>
                        <p><b>ESCALERA ESTRELLAS (3):</b> (estrellas) 15</p><img src="Escalera_Referencia(3).jpg" width="500"></img>
                        <p><b>ESCALERA ESTRELLAS (4):</b> (estrellas) 20</p><img src="Escalera_Referencia(4).jpg" width="500"></img>
                    </div>
                `,
        width: 600,
        padding: "3em",
        color: "rgba(58, 9, 150, 0.8)",
        background: "#fff",
        backdrop: `
          rgba(rgba(245, 0, 0, 0.72)
          url("./HMc4.gif")
          left top
          no-repeat
        `
      }); 
        }
    </script>
</head>
<body>
    <div class="container text-center mt-5">
        <button class="button1 raise button1:hover button1:raise" onclick="EnseñarAlert()">PREMIOS</button>
    </div>
</body>
</html>